#NEXT_PUBLIC_INFURA_ID=xxx
#NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=xxx
#NEXT_PUBLIC_CONTRACTING_PROVIDER_URL=xxx
#NEXT_PUBLIC_METADATACACHE_URI='https://aquarius510.v4.delta-dao.com'
#NEXT_PUBLIC_PORTAL_URI='https://pontus-x.eu'